es5-shim:
  header: true
  remote: https://github.com/es-shims/es5-shim
  version: "v4.2.0"
  license:
    name: MIT
    url: https://github.com/es-shims/es5-shim/blob/v4.2.0/LICENSE
    gpl-compatible: true
  js:
    js/es5-shim.min.js: { weight: -22, browsers: { IE: 'lte IE 8', '!IE': false }, minified: true }

respond:
  header: true
  remote: https://github.com/scottjehl/Respond
  version: "1.4.2"
  license:
    name: MIT
    url: https://github.com/scottjehl/Respond/blob/1.4.2/LICENSE-MIT
    gpl-compatible: true
  js:
    js/respond.min.js: { weight: -22, browsers: { IE: 'lte IE 8', '!IE': false }, minified: true }

selectivizr:
  header: true
  remote: https://github.com/keithclark/selectivizr
  version: "1.0.2"
  # no license info.
  license:
    name: MIT
    url: https://github.com/keithclark/selectivizr
    gpl-compatible: true
  js:
    js/selectivizr-min.js: { weight: -22, browsers: { IE: 'lte IE 8', '!IE': false }, minified: true }
